{
  "name": "shs-shop",
  "version": "0.1.0",
  "main": "backend/index.js",
  "scripts": {

    "start": "node backend/index.js",
    "test": "node test/basic.test.js"
  },
  "dependencies": {
    "bitcoinjs-lib": "^6.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.0"


    "start": "node backend/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "jsonwebtoken": "^9.0.0",
    "i18n": "^0.15.1",
    "bitcoinjs-lib": "^6.1.0"


  }
}
